# GPU-Cluster

./: .gitignore  README.md
src/Server/GPUCluster.Shared/: Consts.cs  GPUCluster.Shared.csproj  GPUInfo.cs  Utils.cs
src/Server/GPUCluster.Shared/Docker/: DockerInvoker.cs  Invoker.cs
src/Server/GPUCluster.Shared/Events/: StatusChangedEventArgs.cs
src/Server/GPUCluster.Shared/K8s/: Deployer.cs  K8sInvoker.cs
src/Server/GPUCluster.Shared/Models/Instance/: Group.cs  LinuxUser.cs  User.cs
src/Server/GPUCluster.Shared/Models/Workload/: Container.cs  Image.cs  Mounting.cs  Volume.cs
src/Server/GPUCluster.Shared/Providers/: UserProvider.cs
src/Server/GPUCluster.Shared/Serialization/: BasicResponse.cs
src/Server/GPUCluster.WebService/: GPUCluster.WebService.csproj  Program.cs  Startup.cs  appsettings.json  entrypoint.sh  libman.json  user.sh
src/Server/GPUCluster.WebService/Areas/Identity/: IdentityHostingStartup.cs
src/Server/GPUCluster.WebService/Controllers/: ContainersController.cs  HomeController.cs  ImagesController.cs  MountingsController.cs  UsersController.cs
src/Server/GPUCluster.WebService/Data/: DbInitializer.cs  ManagerContext.cs
src/Server/GPUCluster.WebService/Models/: ContainerViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
src/Server/GPUCluster.WebService/Models/Images/: CreateViewModel.cs
src/Server/GPUCluster.WebService/Properties/: launchSettings.json
src/Server/GPUCluster.WebService/Service/: ImageCreationSSEService.cs
src/Server/GPUCluster.WebService/Utils/: TagHelpers.cs
src/Server/GPUCluster.WebService/Views/: _ViewImports.cshtml
src/Server/GPUCluster.WebService/Views/Containers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Server/GPUCluster.WebService/Views/Home/: Index.cshtml
src/Server/GPUCluster.WebService/Views/Images/: Create.cshtml  Delete.cshtml  (+3 more)
(+78 files in other folders)
